server {
    listen 3000;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|map)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # API routes - proxy to backend
    location /api/ {
        proxy_pass http://${PROXY_PASS};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Debug headers
        add_header X-Proxy-Pass $proxy_pass;
        add_header X-Backend-URL http://${PROXY_PASS};
    }
    
    # Handle all other routes with React
    location / {
        try_files $uri $uri/ /index.html;
    }
}